                 +-------------+
                 |    User     |
                 +------+------+
                        |
                        | interacts
                        v
                 +------+------+
                 | Streamlit UI|
                 +------+------+
                        |
                        | API calls
                        v
+-------------------------------------------------------+
|                     Backend                            |
|  +-----------+                  +----------------+     |
|  | FastAPI   +----------------> | Fake News      |     |
|  +-----------+   orchestrates   | Agent          |     |
|                                 +--------+-------+     |
+-------------------------------------------------------+
                                          |
             +---------------------------+---------------------------+
             |                           |                           |
             v                           v                           v
    +--------+-------+        +----------+----------+      +---------+--------+
    | Reddit Service |        | Wikipedia Service   |      | News API Service |
    +----------------+        +---------------------+      +------------------+
                                                                    ^
                                                                    |
                                              +---------------------+-------------------+
                                              |                                         |
                                     +--------+---------+                    +----------+---------+
                                     | AI Analysis      |                    | Database           |
                                     | Service          |<-------------------+ Storage            |
                                     +------------------+    stores results  +--------------------+
